apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        //启用Multidex
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "core_library_"

    dataBinding {
        enabled true
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //androidX
    api rootProject.ext.androidx.androidxAppcompat

    //Google LiveData和ViewModel组件
    api rootProject.ext.dependencies.lifecycleExtensions
    annotationProcessor rootProject.ext.dependencies.lifecycleCompiler

    //rxjava
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid

    //rx管理View的生命周期
    api rootProject.ext.dependencies.rxlifecycle
    api rootProject.ext.dependencies.rxlifecycleComponents

    //rxbinding
    api rootProject.ext.dependencies.rxbinding

    //material-dialogs
    api rootProject.ext.dependencies.materialDialogsCore
    api rootProject.ext.dependencies.materialDialogsCommons

    //rx权限请求
    api rootProject.ext.dependencies.rxpermissions

    //network
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.converterGson
    api rootProject.ext.dependencies.adapterRxjava

    //json解析
    api rootProject.ext.dependencies.gson

    //glide图片加载库
    api rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies.glideCompiler

    //recyclerview的databinding套装
    api rootProject.ext.dependencies.bindingcollectionadapter
    api rootProject.ext.dependencies.bindingcollectionadapterRecyclerview

    //路由
    api rootProject.ext.dependencies.arouter

    //mkvv
    api rootProject.ext.dependencies.mkvv

    //greenDao
    api rootProject.ext.dependencies.greenDao
    api rootProject.ext.dependencies.greenDaoUpgradeHelper

    //statusBar
    api rootProject.ext.dependencies.immersionbar
    api rootProject.ext.dependencies.immersionbarFragment

    //XPopup
    api rootProject.ext.dependencies.XPopup

    //ActivitySlide
    api rootProject.ext.dependencies.slide

    //qmui
    api rootProject.ext.dependencies.qmui

    //skin-换肤
    api rootProject.ext.dependencies.skin
    api rootProject.ext.dependencies.skinAppcompat
    api rootProject.ext.dependencies.skinDesign
    api rootProject.ext.dependencies.skinCardview
    api rootProject.ext.dependencies.skinConstraintLayout

    //utils
    api rootProject.ext.dependencies.utilcodex

    //64k
    api rootProject.ext.dependencies.multidex
}
