# Quick

./: README.md  build.gradle  component_build.gradle  config.gradle  gradle.properties  settings.gradle
base/common-core-library/: build.gradle
base/common-core-library/src/main/: AndroidManifest.xml
base/common-core-library/src/main/res/layout/: customactivityoncrash_default_error_activity.xml  include_title_layout.xml  title_layout.xml
base/common-core-library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
demo/: build.gradle
demo/src/androidTest/java/com/askia/android/moudle/demo/: ExampleInstrumentedTest.java
demo/src/main/apk/: AndroidManifest.xml
demo/src/main/component/: AndroidManifest.xml
demo/src/main/java/com/askia/android/moudle/demo/app/: AppApplication.java  AppViewModelFactory.java  Injection.java
demo/src/main/java/com/askia/android/moudle/demo/binding/twinklingrefreshlayout/: ViewAdapter.java
demo/src/main/java/com/askia/android/moudle/demo/data/: DemoRepository.java
demo/src/main/java/com/askia/android/moudle/demo/data/source/: HttpDataSource.java  LocalDataSource.java
demo/src/main/java/com/askia/android/moudle/demo/data/source/http/: HttpDataSourceImpl.java
demo/src/main/java/com/askia/android/moudle/demo/data/source/http/service/: DemoApiService.java
demo/src/main/java/com/askia/android/moudle/demo/data/source/local/: LocalDataSourceImpl.java
demo/src/main/java/com/askia/android/moudle/demo/entity/: DemoEntity.java  FormEntity.java  SpinnerItemData.java
demo/src/main/java/com/askia/android/moudle/demo/ui/base/adapter/: BaseFragmentPagerAdapter.java
demo/src/main/java/com/askia/android/moudle/demo/ui/base/fragment/: BasePagerFragment.java
demo/src/main/java/com/askia/android/moudle/demo/ui/base/viewmodel/: ToolbarViewModel.java
demo/src/main/java/com/askia/android/moudle/demo/ui/form/: FormFragment.java  FormViewModel.java
demo/src/main/java/com/askia/android/moudle/demo/ui/login/: LoginActivity.java  LoginViewModel.java
demo/src/main/java/com/askia/android/moudle/demo/ui/main/: DemoActivity.java  DemoViewModel.java
demo/src/main/java/com/askia/android/moudle/demo/ui/network/: NetWorkFragment.java  NetWorkItemViewModel.java  NetWorkViewModel.java
demo/src/main/java/com/askia/android/moudle/demo/ui/network/detail/: DetailFragment.java  DetailViewModel.java
demo/src/main/java/com/askia/android/moudle/demo/ui/rv_multi/: MultiRecycleHeadViewModel.java  MultiRecycleLeftItemViewModel.java  MultiRecycleRightItemViewModel.java  MultiRecycleViewFragment.java  MultiRecycleViewModel.java
demo/src/main/java/com/askia/android/moudle/demo/ui/slide/: SlideExampleActivity.java
demo/src/main/java/com/askia/android/moudle/demo/ui/tab_bar/activity/: TabBarActivity.java
demo/src/main/java/com/askia/android/moudle/demo/ui/tab_bar/fragment/: TabBar1Fragment.java  TabBar2Fragment.java  TabBar3Fragment.java  TabBar4Fragment.java
demo/src/main/java/com/askia/android/moudle/demo/ui/viewpager/activity/: ViewPagerActivity.java
demo/src/main/java/com/askia/android/moudle/demo/ui/viewpager/adapter/: ViewPagerBindingAdapter.java
demo/src/main/java/com/askia/android/moudle/demo/ui/viewpager/vm/: ViewPagerItemViewModel.java  ViewPagerViewModel.java
demo/src/main/java/com/askia/android/moudle/demo/ui/vp_frg/: ViewPagerGroupFragment.java
demo/src/main/java/com/askia/android/moudle/demo/utils/: HttpsUtils.java  RetrofitClient.java
demo/src/main/res/layout/: activity_demo.xml  activity_login.xml  activity_tab_bar.xml  demo_activity_slide.xml  fragment_base_pager.xml  fragment_detail.xml  fragment_form.xml  fragment_multi_rv.xml  fragment_network.xml  fragment_tab_bar_1.xml  fragment_tab_bar_2.xml  fragment_tab_bar_3.xml  fragment_tab_bar_4.xml  fragment_viewpager.xml  item_multi_head.xml  item_multi_rv_left.xml  item_multi_rv_right.xml  item_network.xml  item_viewpager.xml  layout_toolbar.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/test/java/com/askia/android/moudle/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
master/: build.gradle
master/src/androidTest/java/com/askia/app/android/: ExampleInstrumentedTest.java
master/src/main/: AndroidManifest.xml
master/src/main/java/com/askia/app/android/: MainActivity.java  MainActivityViewModel.java
master/src/main/res/layout/: activity_main.xml
master/src/main/res/values/: strings.xml  styles.xml
master/src/test/java/com/askia/app/android/: ExampleUnitTest.java
moudle_1/: build.gradle
moudle_1/src/androidTest/java/com/askia/android/moudle/moudle_1/: ExampleInstrumentedTest.java
moudle_1/src/main/apk/: AndroidManifest.xml
moudle_1/src/main/debug/: AndroidManifest.xml
moudle_1/src/main/java/com/askia/android/moudle/moudle_1/: MainActivity.java
moudle_1/src/main/res/values/: strings.xml  styles.xml
moudle_1/src/test/java/com/askia/android/moudle/moudle_1/: ExampleUnitTest.java
