ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            applicationId    : "com.askia.app.android",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    //androidx
    androidx = [
            'androidxAppcompat': "androidx.appcompat:appcompat:1.0.2",
            'constraintlayout' : "androidx.constraintlayout:constraintlayout:1.1.3",
    ]

    //test
    test = [
            'juint'        : "junit:junit:4.12",
            "testRunner"   : 'androidx.test:runner:1.2.0',
            "testEspresso" : 'androidx.test.espresso:espresso-core:3.2.0',
            "mockitoCcore" : "org.mockito:mockito-core:1.+",
            "timber"       : "com.jakewharton.timber:timber:4.7.1",
            "canaryDebug"  : "com.squareup.leakcanary:leakcanary-android:2.0-beta-3",
    ]

    //依赖第三方配置
    dependencies = [

            //AAC
            "lifecycleExtensions"                 : "androidx.lifecycle:lifecycle-extensions:2.0.0",
            "lifecycleCompiler"                   : "android.arch.lifecycle:compiler:1.1.1",

            //rxJava
            "rxjava"                              : "io.reactivex.rxjava2:rxjava:2.2.12",
            "rxandroid"                           : "io.reactivex.rxjava2:rxandroid:2.1.1",

            //rx系列与View生命周期同步
            "rxlifecycle"                         : "com.trello.rxlifecycle3:rxlifecycle:3.0.0",
            "rxlifecycleComponents"               : "com.trello.rxlifecycle3:rxlifecycle-components:3.0.0",

            //rxBinding
            "rxbinding"                           : "com.jakewharton.rxbinding2:rxbinding:2.1.1",

            //rx 6.0权限请求
            "rxpermissions"                       : "com.github.tbruyelle:rxpermissions:0.10.2",

            //network
            "okhttp"                              : "com.squareup.okhttp3:okhttp:1.1.0",
            "retrofit"                            : "com.squareup.retrofit2:retrofit:2.6.1",
            "converterGson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapterRxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",

            //dagger
//            "dagger2"                             : "com.google.dagger:dagger:2.24",
//            "dagger2Android"                     : "com.google.dagger:dagger-android:2.24",
//            "dagger2Compiler"                    : "com.google.dagger:dagger-compiler:2.24",
//            "dagger2AndroidProcessor"           : "com.google.dagger:dagger-android-processor:2.24",

            //glide图片加载
            "glide"                               : "com.github.bumptech.glide:glide:4.9.0",
            "glideCompiler"                       : "com.github.bumptech.glide:compiler:4.9.0",

            //json解析
            "gson"                                : "com.google.code.gson:gson:2.8.5",

            //material-dialogs
            "materialDialogsCore"                 : "com.afollestad.material-dialogs:core:0.9.4.5",
            "materialDialogsCommons"              : "com.afollestad.material-dialogs:commons:0.9.4.5",

            //recyclerview的databinding套装
            "bindingcollectionadapter"            : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.1.1",
            "bindingcollectionadapterRecyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:3.1.1",

            //屏幕适配
            "autosize"                            : "me.jessyan:autosize:1.1.1",

            //Arouter
            "arouter"                             : "com.alibaba:arouter-api:1.4.1",
            "arouterCompiler"                     : "com.alibaba:arouter-compiler:1.2.2",

            //Log
            "logger"                              : "com.orhanobut:logger:2.2.0",

            //mkvv
            "mkvv"                                : 'com.tencent:mmkv:1.0.22',

            //qmui
            "qmui"                                : 'com.qmuiteam:qmui:1.4.0',

            //greenDao
            "greenDao"                            : 'org.greenrobot:greendao:3.2.2',
            "greenDaoUpgradeHelper"               : 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1',

            //statusBar
            "immersionbar"                        : 'com.gyf.immersionbar:immersionbar:3.0.0-beta07',
            // fragment快速实现（可选）
            "immersionbarFragment"                : 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta07',

            //XPopup
            "XPopup"                              : 'com.lxj:xpopup:1.8.8',

            //ActivitySlide
            "slide"                               : 'com.r0adkll:slidableactivity:2.1.0',

            //skin-换肤
            "skin"                                : 'skin.support:skin-support:4.0.3',                   // skin-support
            "skinAppcompat"                       : 'skin.support:skin-support-appcompat:4.0.3',         // skin-support 基础控件支持
            "skinDesign"                          : 'skin.support:skin-support-design:4.0.3',            // skin-support-design material design 控件支持[可选]
            "skinCardview"                        : 'skin.support:skin-support-cardview:4.0.3',          // skin-support-cardview CardView 控件支持[可选]
            "skinConstraintLayout"                : 'skin.support:skin-support-constraint-layout:4.0.3', // skin-support-constraint-layout ConstraintLayout 控件支持[可选]

            //utils
            "utilcodex"                           : 'com.blankj:utilcodex:1.25.9',

            //64K
            "multidex"                            : "androidx.multidex:multidex:2.0.0",
    ]
}


