ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            applicationId    : "com.askia.app.android",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    //androidx
    androidx = [
            'androidxAppcompat': "androidx.appcompat:appcompat:1.0.2",
            'constraintlayout' : "androidx.constraintlayout:constraintlayout:1.1.3",
    ]

    //test
    test = [
            'juint'        : "junit:junit:4.12",
            "testRunner"   : 'androidx.test:runner:1.2.0',
            "testEspresso" : 'androidx.test.espresso:espresso-core:3.2.0',
            "mockitoCcore" : "org.mockito:mockito-core:1.+",
            "timber"       : "com.jakewharton.timber:timber:4.7.1",
            "canaryDebug"  : "com.squareup.leakcanary:leakcanary-android:1.5.4",
            "canaryRelease": "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4",
    ]

    //依赖第三方配置
    dependencies = [

            //AAC
            "lifecycleExtensions"                 : "androidx.lifecycle:lifecycle-extensions:2.0.0",
            "lifecycleCompiler"                   : "android.arch.lifecycle:compiler:1.1.1",

            //rxJava
            "rxjava"                              : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                           : "io.reactivex.rxjava2:rxandroid:2.1.0",

            //rx系列与View生命周期同步
            "rxlifecycle"                         : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycleComponents"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",

            //rxBinding
            "rxbinding"                           : "com.jakewharton.rxbinding2:rxbinding:2.1.1",

            //rx 6.0权限请求
            "rxpermissions"                       : "com.github.tbruyelle:rxpermissions:0.10.2",

            //network
            "okhttp"                              : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                            : "com.squareup.retrofit2:retrofit:2.4.0",
            "converterGson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapterRxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",

            //glide图片加载
            "glide"                               : "com.github.bumptech.glide:glide:4.8.0",
            "glideCompiler"                       : "com.github.bumptech.glide:compiler:4.8.0",

            //json解析
            "gson"                                : "com.google.code.gson:gson:2.8.5",

            //material-dialogs
            "materialDialogsCore"                 : "com.afollestad.material-dialogs:core:0.9.4.5",
            "materialDialogsCommons"              : "com.afollestad.material-dialogs:commons:0.9.4.5",

            //recyclerview的databinding套装
            "bindingcollectionadapter"            : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapterRecyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",

            //屏幕适配
            "autosize"                            : "me.jessyan:autosize:1.1.1",

            //Arouter
            "arouter"                             : "com.alibaba:arouter-api:1.4.1",
            "arouterCompiler"                     : "com.alibaba:arouter-compiler:1.2.2",

            //Log
            "logger"                              : "com.orhanobut:logger:2.2.0",

            //mkvv
            "mkvv"                                : 'com.tencent:mmkv:1.0.22',

            //qmui
            "qmui"                                : 'com.qmuiteam:qmui:1.4.0',

            //greenDao
            "greenDao"                            : 'org.greenrobot:greendao:3.2.2',
            "greenDaoUpgradeHelper"               : 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1',

            //statusBar
            "immersionbar"                        : 'com.gyf.immersionbar:immersionbar:3.0.0-beta07',
            // fragment快速实现（可选）
            "immersionbarFragment"                : 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta07',

            //XPopup
            "XPopup"                              : 'com.lxj:xpopup:1.8.8',

            //ActivitySlide
            "slide"                               : 'com.r0adkll:slidableactivity:2.1.0',
    ]
}


