apply from:"../component_build.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(":base:common-core-library")
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //下拉刷新,上拉加载
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //底部tabBar
    implementation('me.majiajie:pager-bottom-tab-strip:2.2.5')
}
