<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

        <import type="com.askia.android.library.base.BaseViewModel" />

        <variable
            name="viewModel"
            type="BaseViewModel" />
    </data>

    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/xui_config_color_titlebar"
        app:tb_actionPadding="20dp"
        app:tb_barHeight="65dp"
        app:tb_dividerColor="@color/xui_config_color_red"
        app:tb_leftText="回退"
        app:tb_sideTextPadding="20dp"
        app:tb_subTitleText="这是副标题"
        app:tb_titleText="这是一个Title" />
</layout>